{
    "version": 2,
    "functions": {
      "api/index.js": {
        "maxDuration": 60
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      }
    ]
  }  